{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"phpcs.enable": true,
		"phpcbf.enable": true,
		"phpcs.autoConfigSearch": false,
		"phpcs.executablePath": "vendor/bin/phpcs",
		"phpcs.composerJsonPath": "composer.json",
		"phpcs.standard": "plugins/.phpcs.xml.dist",
		"phpcbf.standard": "~/src/jessica/gbo-order-details-internal/plugins/.phpcs.xml.dist",
		"phpcbf.executablePath": "${workspaceRoot}/vendor/bin/phpcbf",
		"phpcbf.onsave": true,
		"editor.formatOnSave": false,
		"editor.renderWhitespace": "all"
	}
}
